{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - pallin",
            "request": "launch",
            "mainClass": "pallin",
            "projectName": "Longest Palindromic Substring_f95fd92"
        }
    ]
}